<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radio buttons with Form tag</title>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    /* toggle-button */
    .toggle-button {padding: 10px;}
    .toggle-button fieldset {border: 0;}
    .toggle-button legend {margin-bottom: 20px; font-size: 20px; font-weight: 700;}
    .toggle-button .toggle-button-list {overflow: hidden; display: flex; align-items: center; justify-content: space-between; width: 100%; min-height: 40px; border-radius: 4px; border: 1px solid #ddd;}
    .toggle-button .toggle-button-list .toggle-button-item {flex: 1; align-self: stretch; display: flex; align-items: center; justify-content: center; border-right: 1px solid #ddd;}
    .toggle-button .toggle-button-list .toggle-button-item:last-child {border-right: 0;}
    .toggle-button .toggle-button-list .toggle-button-item label {display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; padding: 10px;}
    .toggle-button input[type=radio] {position: absolute; top: -10000%; left: -10000%;}
    .toggle-button input[type=radio]:checked + label {display: flex; align-items: center; justify-content: center; width: 100%; height: 100%; background-color: #3068ef; color: #fff;}

    /* checkbox */
    .checkbox {padding: 10px;}
    .checkbox fieldset {border: 0;}
    .checkbox legend {margin-bottom: 20px; font-size: 20px; font-weight: 700;}
    .checkbox .checkbox-list {display: flex; flex-direction: column;}
    .checkbox .checkbox-list .checkbox-item {margin-bottom: 8px;}
    .checkbox input[type=checkbox] {position: absolute; top: -1000%; left: -1000%;}
    .checkbox input[type=checkbox] + label {display: block; position: relative; margin-left: 30px; word-break: break-all;}
    .checkbox input[type=checkbox] + label::before {content: ''; position: absolute; top: -3px; left: -30px; width: 20px; height: 20px; border: 2px solid #ddd;}
    .checkbox input[type=checkbox]:checked + label::before {border: 2px solid #3068ef; background-color: #3068ef;}
    .checkbox input[type=checkbox]:checked + label::after {content: ''; position: absolute; top: -2px; left: -27px; width: 20px; height: 20px; background: url('./ic-check.svg') no-repeat center center / 100% 100%}

    /* radio */
    .radio {padding: 10px;}
    .radio fieldset {border: 0;}
    .radio legend {margin-bottom: 20px; font-size: 20px; font-weight: 700;}
    .radio .radio-list {display: flex; flex-direction: column;}
    .radio .radio-list .radio-item {margin-bottom: 8px;}
    .radio input[type=radio] {position: absolute; top: -1000%; left: -1000%;}
    .radio input[type=radio] + label {display: block; position: relative; margin-left: 30px; word-break: break-all;}
    .radio input[type=radio] + label::before {content: ''; position: absolute; top: -3px; left: -30px; width: 20px; height: 20px; border: 2px solid #ddd; border-radius: 100%;}
    .radio input[type=radio]:checked + label::before {border: 2px solid #3068ef; background-color: #3068ef;}
    .radio input[type=radio]:checked + label::after {content: ''; position: absolute; top: 4px; left: -23px; width: 10px; height: 10px; border-radius: 100%; background-color: #fff;}
  </style>
</head>
<body>
  <form class="toggle-button">
    <fieldset>
      <legend>Gender</legend>
      <div class="toggle-button-list">
        <div class="toggle-button-item">
          <input type="radio" id="male" value="male" name="gender">
          <label for="male">
            Male
          </label>
        </div>
        <div class="toggle-button-item">
          <input type="radio" id="female" value="female" name="gender">
          <label for="female">
            Female
          </label>
        </div>
        <div class="toggle-button-item">
          <input type="radio" id="non-binary" value="non-binary" name="gender">
          <label for="non-binary">
            Non-binaryNon-binaryNon-binaryNon-binaryNon-binaryNon-binaryNon-binaryNon-binary
          </label>
        </div>
      </div>
    </fieldset>
  </form>

  <hr style="margin: 20px 0;">

  <form class="checkbox">
    <fieldset>
      <legend>Multi select checkbox</legend>

      <div class="checkbox-list">
        <div class="checkbox-item">
          <input type="checkbox" name="checkbox" id="kaya" value="KAYA">
          <label for="kaya">
            KAYA
          </label>
        </div>
        <div class="checkbox-item">
          <input type="checkbox" name="checkbox" id="seeun" value="Seeun">
          <label for="seeun">
            SeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeunSeeun
          </label>
        </div>
        <div class="checkbox-item">
          <input type="checkbox" name="checkbox" id="윤세은" value="윤세은">
          <label for="윤세은">
            윤세은
          </label>
        </div>
      </div>
    </fieldset>
  </form>

  <hr style="margin: 20px 0;">

  <form class="radio">
    <fieldset>
      <legend>Radio button</legend>

      <div class="radio-list">
        <div class="radio-item">
          <input type="radio" name="radio" id="java" value="java">
          <label for="java">JavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJavaJava</label>
        </div>
        <div class="radio-item">
          <input type="radio" name="radio" id="javascript" value="javascript">
          <label for="javascript">JavaScript</label>
        </div>
        <div class="radio-item">
          <input type="radio" name="radio" id="python" value="python">
          <label for="python">Python</label>
        </div>
      </div>
    </fieldset>
  </form>
</body>
</html>